<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coming Soon</title>
<style>
  body {
    background: #00091B;
    color: #fff;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-30px); /* Initial position offscreen */
    }
    to {
      opacity: 1;
      transform: translateY(0); /* Final position */
    }
  }

  .wrapper {
    animation: fadeIn 1000ms ease;
  }

  h1 {
    font-size: 50px;
    font-family: "Brush Script MT", cursive;
    margin-bottom: 0;
    line-height: 1;
    font-weight: 700;
  }

  .dot {
    color: #4FEBFE;
  }

  p {
    text-align: center;
    margin: 18px;
    font-family: "Brush Script MT", cursive;
    font-weight: normal;
  }
</style>
</head>
<body>
  <div class="wrapper">
    <h1> coming soon<span class="dot">.</span></h1>
    <p>this version isn't yet publicly available :(</p>
  </div>
</body>
</html>
